# Serenity_project

./: README.md  SerenityProject.txt  pom.xml  serenity.conf
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/jUnit/studentIDInfo/: CreateStudentDataDrivenTest.java  StudentsCRUDTest.java  TagsTest.java
src/test/java/com/studentapp/jUnit/studentInfo/: FirstSerenityTestCase.java  SerenityIdInfo.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/testdata/: studentinfo.csv
