serenity.project.name=StudentAppTest
serenity.compromised.on=java.io.FileNotFoundException;
serenity.reports.show.step.details="true"
serenity.console.colors = true
serenity.test.root=com.studentapp.junit
